; Space Engineers DLC Unlocker - by Lamer87
; Homepage: https://github.com/Lamer87/Space_Engineers_DLC_unlocker
; Format: CreamAPI v4.5.0.0
; AppID: 244850
; AppID Name: Space Engineers
; AppID Total DLCS: 14
; AppID Total DLCS Unknowns: 2
;
; Get DLC Info from SteamDB by Sak32009
; Homepage: https://github.com/Sak32009/GetDLCInfoFromSteamDB/
; SteamDB: https://steamdb.info/app/244850/dlc

[steam]
appid = 244850
unlockall = false
orgapi64 = steam_api64_o.dll
extraprotection = false
forceoffline = false
wrappermode = false

[steam_misc]
disableuserinterface = false
disableutilsinterface = false
disableregisterinterfacefuncs = false

[dlc]
; If the DLC is not specified in this section, then it won't be unlocked
; If you OWN any of these and they are ENABLED on Steam, please delete the corresponding lines.
573160 = Space Engineers Deluxe
573161 = Space Engineers Artwork
573900 = Space Engineers 2013
1049790 = Space Engineers - Decorative Pack
1084680 = Space Engineers - Style Pack
1135960 = Space Engineers - Economy Deluxe
1167910 = Space Engineers - Decorative Pack #2
1241550 = Space Engineers - Frostbite
1307680 = Space Engineers - Sparks of the Future
1374610 = Space Engineers - Wasteland
1475830 = Space Engineers - Warfare 1
1676100 = Space Engineers - Heavy Industry
1783760 = Space Engineers - Warfare 2
1958640 = Space Engineers - Automatons
2504720 = Space Engineers - Decorative Pack #3
2569770 = Space Engineers - Anniversary Pack

; Add next DLC here (after the last one)
; Format: <dlc_id> = <dlc_description> just like others above
